@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
	-webkit-box-shadow: @style @c;
	box-shadow: @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
	.box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
	width: 50%;
	min-height: 5rem;
	margin: 0 auto;
	color: saturate(@base, 5%);
	border-color: lighten(@base, 30%);
	>div{
		.box-shadow(0 0 5px, 30%);
		padding: 1rem;
		>div{
			color: blue; 
			h1{
				margin: 0 0 .5rem 0;
			}
		}
	}
}